{
  "name": "growthsent-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/index.js --minify --main-fields=module,browser,main",
    "dev": "esbuild src/index.ts --bundle --format=esm --platform=neutral --target=es2022 --outfile=dist/index.js --watch"
  },
  "dependencies": {
    "hyparquet": "^1.31.0",
    "hyparquet-compressors": "^1.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "esbuild": "^0.25.0"
  }
}
